{
  "name": "html-form-enhancer",
  "version": "0.1.11",
  "description": "Adds support for enctype=\"application/json\", more HTTP methods and HTTP status codes to HTML forms",
  "export": "html-form-enhancer.mjs",
  "main": "dist/html-form-enhancer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "json",
    "enctype",
    "form"
  ],
  "files": [
    "src/",
    "dist/"
  ],
  "author": "Evert Pot <evert@badgateway.net>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "typescript": "^4.1.3"
  }
}
